{
    "cSpell.words": [
        "chromedriver",
        "cntnr",
        "filgoal",
        "lxml",
        "الأول",
        "البطولة",
        "الثاني",
        "الفريق",
        "المباراة",
        "النتيجة",
        "ميعاد"
    ]
}